{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build all source files in folder of currently selected file, PLEASE!",
			"command": "make",
			
			//Args for linux
			"linux": {
				"args": [
					"-k",
				],
			},


			"options": {
				"cwd": "${workspaceFolder}/src" //compile command is run from the workspace folder
				//"cwd": "${fileDirname}" //compile command is run from directory of current selected file

			},
			"problemMatcher": [
				"$gcc" //Change to "$clang" using clang compiler
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
